MainWindow.xaml

<Window x:Class="EvilMortyCryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="525" Width="1024" MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10,10,10,10" GlassFrameThickness="0" NonClientFrameEdges="None" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="#36393f">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4,4,4,4" Grid.ColumnSpan="2">
            <Image Source="/evilmorty.ico" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="48,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="EvilMortyCryptor" FontSize="24" FontWeight="Bold" Foreground="#dcddde" TextWrapping="Wrap"/>
            <Grid Margin="264,0,0,0">
                <Button x:Name="EncryptStateButton" Margin="0,0,0,0" Width="62" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="EncryptStateButton_Click" MouseEnter="EncryptStateButton_MouseEnter" MouseLeave="EncryptStateButton_MouseLeave">
                    <TextBlock Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Encrypt" FontSize="16" Foreground="#dcddde" TextWrapping="Wrap"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Loaded="EncryptStateButtonBorder_Loaded" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="DecryptStateButton" Margin="72,0,0,0" Width="62" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DecryptStateButton_Click" MouseEnter="DecryptStateButton_MouseEnter" MouseLeave="DecryptStateButton_MouseLeave">
                    <TextBlock Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Decrypt" FontSize="16" Foreground="#dcddde" TextWrapping="Wrap"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Loaded="DecryptStateButtonBorder_Loaded" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="CopyKeyButton" Margin="144,0,0,0" Width="76" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CopyKeyButton_Click">
                    <TextBlock Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Copy Key" FontSize="16" Foreground="#dcddde" TextWrapping="Wrap"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#787b82" TargetName="Border" />
                                                <Setter Property="BorderBrush" Value="#787b82" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button x:Name="MinimizeButton" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Click="MinimizeButton_Click">
                <Path Stroke="#dcddde" StrokeThickness="2" Width="20" Height="20">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="2,10">
                                    <LineSegment Point="18,10" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#787b82" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="#787b82" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Grid.Row="1" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Click="CloseButton_Click">
                <Path Stroke="#dcddde" StrokeThickness="2" Width="20" Height="20">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="2,2">
                                    <LineSegment Point="18,18" />
                                </PathFigure>
                                <PathFigure StartPoint="2,18">
                                    <LineSegment Point="18,2" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff4545" TargetName="Border" />
                                            <Setter Property="BorderBrush" Value="#ff4545" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1"  Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="52" x:Name="KeyRow"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,20,0">
                <TextBlock Margin="2,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Key:" FontSize="14" Foreground="#dcddde" TextWrapping="Wrap"/>
                <Border Margin="0,20,84,0" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="4">
                    <TextBox x:Name="KeyTextBox" BorderThickness="0" Background="Transparent" Foreground="#dcddde" CaretBrush="#dcddde" Text="" TextWrapping="Wrap" IsReadOnly="True" TextChanged="KeyTextBox_TextChanged"/>
                </Border>
                <Button Grid.Row="0" x:Name="PasteKeyButton" Margin="0,20,0,0" Width="72" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Click="PasteKeyButton_Click">
                    <TextBlock Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Paste" FontSize="18" Foreground="#dcddde" TextWrapping="Wrap"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#787b82" TargetName="Border" />
                                                <Setter Property="BorderBrush" Value="#787b82" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <TextBlock Margin="2,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Input:" FontSize="14" Foreground="#dcddde" TextWrapping="Wrap"/>
                <Border Margin="0,20,0,0" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="4">
                    <TextBox x:Name="InputTextBox" BorderThickness="0" Background="Transparent" Foreground="#dcddde" CaretBrush="#dcddde" Text="" TextWrapping="Wrap" TextChanged="InputTextBox_TextChanged"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="20,0,20,0">
                <TextBlock Margin="2,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Output:" FontSize="14" Foreground="#dcddde" TextWrapping="Wrap"/>
                <Border Margin="0,20,0,0" Background="#40444b" BorderBrush="#40444b" BorderThickness="2" CornerRadius="4">
                    <TextBox x:Name="OutputTextBox" BorderThickness="0" Background="Transparent" Foreground="#dcddde" Text="" TextWrapping="Wrap" IsReadOnly="True" PreviewMouseDown="OutputTextBox_PreviewMouseDown"/>
                </Border>
            </Grid>
        </Grid>
        <Popup x:Name="CopiedPopup" Placement="Mouse" StaysOpen="True" Grid.ColumnSpan="2" Margin="0,0,0,23">
            <Border Background="#36393f" BorderBrush="#36393f" BorderThickness="4">
                <TextBlock Foreground="#dcddde">Copied!</TextBlock>
            </Border>
        </Popup>
    </Grid>
</Window>

    